{
  "name": "firedre",
  "type": "module",
  "version": "6.16.5",
  "engines": {
    "node": ">=22.23.0"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check && svelte-check --tsconfig ./tsconfig.svelte.json",
    "build": "astro build && node scripts/collapse-routes.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "astro check",
    "test": "CHROME_PATH=/mnt/d/Chrome/App/chrome.exe vitest run",
    "test:watch": "vitest",
    "qa:swup": "node scripts/qa/swup-listeners.mjs",
    "qa:stale": "node scripts/qa/stale-class-refs.mjs",
    "qa:admin": "node scripts/qa/admin-crud.mjs",
    "qa:visual": "node scripts/qa/visual.mjs",
    "qa:panel": "node scripts/qa/panel.mjs",
    "qa:baseline": "node scripts/qa/nocheck-baseline.mjs",
    "setup:hooks": "bash scripts/hooks/install.sh",
    "type-check:server": "tsc --noEmit -p tsconfig.server.json",
    "format": "biome format --write ./src ./server ./shared ./types",
    "lint": "biome check --write ./src ./server ./shared ./types",
    "preinstall": "npx only-allow pnpm",
    "d1:migrate": "npx wrangler d1 migrations apply firedre-blog --remote",
    "d1:migrate:local": "npx wrangler d1 migrations apply firedre-blog --local",
    "deploy": "pnpm build && wrangler pages deploy dist --project-name firedre",
    "deploy:dry": "pnpm build && wrangler pages deploy dist --project-name firedre --dry-run",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.svelte.json"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/svelte": "9.0.1",
    "@casl/ability": "^7.0.1",
    "@fancyapps/ui": "^6.1.14",
    "@iconify-json/fa7-brands": "^1.2.4",
    "@iconify-json/fa7-regular": "^1.2.3",
    "@iconify-json/fa7-solid": "^1.2.5",
    "@iconify-json/material-symbols": "^1.2.89",
    "@iconify-json/mingcute": "^1.2.8",
    "@iconify-json/simple-icons": "^1.2.93",
    "@iconify/svelte": "^5.2.2",
    "@iconify/types": "^2.0.0",
    "@iconify/utils": "^3.1.4",
    "@mermanjs/web": "0.8.0-alpha.3",
    "@swup/astro": "^1.8.0",
    "@tailwindcss/typography": "^0.5.20",
    "astro": "7.2.8",
    "astro-icon": "^1.2.0",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.23",
    "github-slugger": "^2.0.0",
    "hastscript": "^9.0.1",
    "katex": "^0.18.3",
    "marked": "^18.0.10",
    "mdast-util-to-string": "^4.0.0",
    "pako": "^3.0.1",
    "pinyin-pro": "^3.29.3",
    "qrcode": "^1.5.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-callouts": "^2.2.0",
    "rehype-code-group": "^0.3.1",
    "rehype-components": "^0.3.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-admonition-to-blockquote-callout": "^1.0.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-sectionize": "^2.1.0",
    "remark-smartypants": "^3.0.3",
    "stylus": "^0.64.0",
    "svelte": "^5.56.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vditor": "^3.11.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/ts-plugin": "^1.10.11",
    "@biomejs/biome": "2.5.9",
    "@cloudflare/workers-types": "^5.20260825.1",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.3.0",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.28.2",
    "playwright": "^1.62.1",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^14.0.1",
    "svelte-check": "^4.7.6",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.0"
  }
}
